{
  "name": "work-trial",
  "version": "1.0.0",
  "description": "Shopgate's React work trial boilerplate",
  "license": "Apache-2.0",
  "main": "index.jsx",
  "repository": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --inline --progress --colors --hot --config ./webpack.dev.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "@shopgate/eslint-config": "1.0.4",
    "glamor": "2.20.40",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "html-webpack-plugin": "2.30.1",
    "prop-types": "15.6.0",
    "svg-inline-loader": "0.8.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "^4.1.2"
  }
}
